{
    "name": "everycheck/monespace",
    "authors": [
        {
            "name": "William A",
            "email": "wi.alhant@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "everycheck\\MonEspaceBundle\\": "" }
    }
}
